<!doctype html>
<html>
  <head>
    <title>PerryMa*tk Computer Science</title>    
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
    <div class="page">
      <div class="title">
          Perryma<sub>&#x2699;</sub>tk: Computer Science For Perry High School
      </div>
      <div class="wrapper">
      <div class="menubar">
        <div class="menu" onclick="">
          <h1>Links</h1>
          <div class="dropdown">
            <ul>
              <li><a href="http://cusd80.com/Domain/3255">Perry High School</a></li>
              <li>
                <h2>AP Computer Science A (Java)</h2>
                <ul>
                  <li><a href="http://cusdcte.com/moodle/login/index.php">CUSD Moodle</a></li>
                  <li><a href="http://www.javarepl.com/console.html">Java REPL</a></li>
                  <li><a href="https://github.com/">GitHub</a></li>
                </ul>
              </li>
              <li>
                <h2>Software Engineering</h2>
                <ul>
                  <li><a href="https://codehs.com/">Code HS</a></li>
                  <li><a href="https://github.com/">GitHub</a></li>
                </ul>
              </li>
              <li>
                <h2>AP Computer Science Principles</h2>
                <ul>
                  <li><a href="http://code.org">Code.org</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="center quote narrowblock">
            You could get an entire computer science education for free right
            now.
            <div class="attribution">- Sebastian Thrun</div>
        </div>
      </div></div>
    </div>    
  </body>
</html>
