<!doctype html>
<html>
  <head>      
    <link href="/jsnotebook/notebook.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/jsnotebook/notebook.js"></script>
    <title>My JavaScript Notebook</title>
  </head>

  <body>
    <div class="header">
        <!-- Title for this notebook page -->
        <h1>My JavaScript Notebook: <em>Topic</em></h1>
        <div class="menubar"></div>
    </div>
    
    <!-- Describe what this notebook page is showing -->
    <p><em>What I learned today...</em></p>
    
    
    
    <!-- This is the code that will run -->
    <div>
      <div class="title"> <!-- title bar for the javascript code -->
        <button onclick="start();">Run</button> <!-- Run button that calls start function when pressed -->
        Hello World <!-- Program title -->
      </div>

<script class="code">
function start() {
    //Your code here
}
</script>
      <canvas id="Drawing"></canvas> <!-- Graphics output canvas -->
      <textarea id="Console"></textarea> <!-- Text output console -->
    </div>
    
  </body>
</html>
